[pupyd]
transport = ssl
port = 443
ipv6 = true
logs = false
igd = false
httpd = false
dnscnc = false
recursor = false
allow_requests_to_external_services = false
use_gnome_keyring = false
ping = 0
ping_timeout = 2

[ssl]
client_cert_required = false

[httpd]
log = true
secret = false

[gen]
format = client
os = windows
arch = x86
external = false
packer = 

[cmdline]
display_banner = yes
colors = yes

[paths]
prefer_workdir = no
downloads = data/downloads/%c
memstrings = data/memstrings/%c
searches = data/searches/%c
screenshots = data/screenshots/%c
logs = data/logs/%c/%t-%M
creds = data/creds
crypto = crypto
wwwroot = data/wwwroot

[on_connect]

[default_viewers]
image_viewer = eog
sound_player = totem

[mimikatz]
exe_win32 = /usr/share/mimikatz/Win32/mimikatz.exe
exe_x64 = /usr/share/mimikatz/x64/mimikatz.exe

[aliases]
info = get_info
pyexec = pyexec
exec = shell_exec
ps = ps
migrate = migrate
shell = interactive_shell
kill = process_kill
pwd = pyexec -c 'import os;print os.getcwd()'
mount = drives

[rubber_ducky]
encoder_path = TO_FILL
default_keyboard_layout_path = TO_FILL

